# obvious stuff
HOSTNAME=
PORT=

# DATABASE_URL to Neon for prod
# RESEND_API_KEY for email sending
# TURNSTILE_SITE_KEY and TURNSTILE_SECRET_KEY for Cloudflare Turnstile

DATABASE_URL=
RESEND_API_KEY=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
